#ﬁserver.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/airplainticket?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=e3844798
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#sql schema \u6A94\u6848\u4F86\u6E90
#spring.sql.init.schema-locations=classpath:schema-mysql.sql
#[always][embedded][never]
spring.sql.init.mode=always
#sql  \u6E2C\u8A66\u8CC7\u6599\u4F86\u6E90
#spring.sql.init.data-locations=classpath:data-mysql.sql
#api session \u4E0D\u540C\u9700\u8981\u52A0\u9019\u5169\u4E32
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=true

# \u90F5\u4EF6\u670D\u52D9\u4E3B\u6A5F
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# \u90F5\u4EF6\u670D\u52D9\u5E33\u5BC6
spring.mail.username=happygoairplain@gmail.com
spring.mail.password=cuer njzf lxsa rjqq

# \u50B3\u8F38\u5354\u5B9A
spring.mail.properties.mail.transport.protocol=smtp

# \u662F\u5426\u5411\u90F5\u4EF6\u670D\u52D9\u9A57\u8B49\u8EAB\u4EFD
spring.mail.properties.mail.smtp.auth=true

# \u662F\u5426\u555F\u7528 TLS\uFF08\u50B3\u8F38\u5C64\u5B89\u5168\uFF09\uFF0C\u5C0D\u901A\u8A0A\u52A0\u5BC6
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.jpa.generate-ddl=false